WHILE=30
BRAKET2=42
CHAR=50
MAY=13
FOR=29
SUB=8
ORR=20
FLOAT=27
AND=9
BREAK=32
PARENTESIS2=45
BRACE=39
IF=28
EXP=21
CONTINUE=35
HEX=49
MIEQ=23
BOO=26
RETURN=31
PARENTESIS=44
PLUS=5
VOID=33
NL=2
EQ=11
BRAKET=41
CALLOUT=34
BRACE2=40
PER=12
NO=24
ELSE=36
TAB=3
INT=25
MULT=6
COMA=37
ENTEROS=46
ALPHA=47
COLON=38
PUNTOYCOMA=43
BOOLEANS=51
WS=1
FLOTANTES=48
NOEQ=18
MEN=14
PLEQ=22
OR=10
VARIABLES=52
MAEQ=15
DIV=7
MEEQ=16
EQQ=17
ANDD=19
STRING=4
'!'=24
'|'=10
'>='=15
'/'=7
'=='=17
'>'=13
'||'=20
'&&'=19
';'=43
'return'=31
'='=11
'callout'=34
'for'=29
'+'=5
')'=45
'^'=21
'%'=12
'float'=27
'}'=40
'boolean'=26
'else'=36
'+='=22
'break'=32
'{'=39
'void'=33
'<='=16
'!='=18
'continue'=35
'<'=14
'int'=25
'if'=28
'('=44
':'=38
'['=41
'while'=30
'-'=8
'*'=6
','=37
'&'=9
'-='=23
']'=42
