RET=4
ERRTC=20
IDB=71
NOEQ=36
PLEQ=40
ERRSQ=14
MULT=24
SEMICOLON=58
BREAK=50
ELSE=54
ID=70
IF=46
COMA=56
SUB=26
BOO=44
EQQ=35
DOT=5
DIAGS=10
FOR=47
EQ=29
ERRSTRING=13
ERRNL=16
AND=27
MEN=32
ERRHEXND=21
VOID=51
NL=2
BRACE2=60
PLUS=23
NO=42
FLOTANTES=66
FLOAT=45
ERRMCHAR=19
MAY=31
CHAR=68
ORR=38
INT=43
COMMENT=55
ERRIF=22
RETURN=49
ERRNBS=18
ERRNSCOMF=17
NLS=7
RETS=9
BRAKET2=62
TABS=8
ERRINBS=15
PARENTESIS2=64
BRACE=59
WS=1
PARENTESIS=63
MEEQ=34
OR=28
MAEQ=33
COS=11
COLON=57
BRAKET=61
MIEQ=41
CALLOUT=52
DIV=25
CONTINUE=53
ANDD=37
BOOLEANS=69
TAB=3
ENTEROS=65
WSS=6
STRING=12
WHILE=48
HEX=67
PER=30
EXP=39
'-'=26
'+'=23
')'=64
'else'=54
'%'=30
'0x'=21
'!'=42
'>'=31
']'=62
'|'=28
'<'=32
'=='=35
'>='=33
'['=61
':'=57
'boolean'=44
'.'=5
'-='=41
','=56
'*'=24
'('=63
'&'=27
'int'=43
'break'=50
'<='=34
'^'=39
'if'=46
'for'=47
'='=29
'callout'=52
'}'=60
'&&'=37
'||'=38
'while'=48
'void'=51
';'=58
'{'=59
'float'=45
'!='=36
'return'=49
'+='=40
'continue'=53
'/'=25
